# SpringBoot-Shopping

./: pom.xml
Shopping-admin/: pom.xml
Shopping-admin/src/main/java/com/zlp/admin/: AdminApplication.java
Shopping-admin/src/main/java/com/zlp/admin/bo/: AdminUserDetails.java  WebLog.java
Shopping-admin/src/main/java/com/zlp/admin/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
Shopping-admin/src/main/java/com/zlp/admin/config/: GlobalCorsConfig.java  (+4 more)
Shopping-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
Shopping-admin/src/main/resources/mapper/: AdminPermissionRelationDao.xml  PmsProductAttributeCategoryDao.xml  UmsAdminRoleRelationDao.xml
Shopping-common/: pom.xml
Shopping-config/: pom.xml
Shopping-config/src/main/java/com/zlp/config/: ConfigApplication.java
Shopping-config/src/main/java/com/zlp/config/bo/: AdminUserDetails.java
Shopping-config/src/main/java/com/zlp/config/configure/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
Shopping-config/src/main/java/com/zlp/config/controller/: DemoController.java
Shopping-config/src/main/java/com/zlp/config/dto/: PmsBrandDto.java
Shopping-config/src/main/java/com/zlp/config/service/: DemoService.java
Shopping-config/src/main/java/com/zlp/config/service/impl/: DemoServiceImpl.java
Shopping-config/src/main/java/com/zlp/config/validator/: FlagValidator.java  FlagValidatorClass.java
Shopping-config/src/main/resources/: application.yml
Shopping-config/src/test/java/com/zlp/config/: ConfigApplicationTests.java
Shopping-mbg/: pom.xml
Shopping-mbg/src/main/java/com/zlp/mbg/: CommentGenerator.java  Generator.java
Shopping-mbg/src/main/resources/: generator.properties  generatorConfig.xml
src/main/java/com/zlp/shop/: ShopApplication.java
src/test/java/com/zlp/shop/: ShopApplicationTests.java
(+193 files in other folders)
